Algoritmo "Escritor de números"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Este algoritmo escreve todos os números num intervalo de 1 a 30
// Autor(a)    : Dario de Almeida
// Data atual  : 27/07/2025
Var
// Seção de Declarações das variáveis 
i: inteiro
esp,msg:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
esp <- "---------------------------------"
msg <- "Programa iniciado"
escreval(esp)
Escreval(msg)
Escreval(esp)
repita
Escreva (i,",")
i <- i+1
ate (i> 30)


Fimalgoritmo
